<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }
        a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
        a:visited {
            color: rgb(128, 0, 0);
        }
        a:hover {
            color: rgb(110, 182, 92);
            text-decoration: underline;
        }
        a:active {
            color: rgb(255, 230, 3);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s">Link 1</a></li>
        <li><a href="https://www.youtube.com/">Link 2</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/14%20-%20Fontes.pdf">Link 3</a></li>
    </ul>
</body>
</html>